<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/text_classifier.py" line="14" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f73983a2-a9e3-4425-b24c-df9aff946a32" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/data/twitter_sentiment/textblob_test.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_sentiment/textblob_training.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_sentiment/vader_test.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_sentiment/vader_training.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-07-01-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-07-06-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-07-11-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-07-16-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-07-21-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-07-26-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-07-31-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-08-05-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-08-10-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-08-15-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-08-20-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-08-25-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-08-30-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-09-04-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-09-09-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-09-14-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-09-19-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-09-24-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-09-29-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-10-04-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-10-09-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-10-14-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-10-19-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-10-24-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-10-29-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-11-03-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-11-08-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-11-13-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-11-18-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-11-23-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-11-28-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-12-03-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-12-08-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-12-13-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-12-18-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-12-23-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2020-12-28-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-01-02-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-01-07-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-01-12-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-01-17-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-01-22-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-01-27-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-02-01-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-02-06-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-02-11-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-02-16-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-02-21-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-02-26-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_test/twitter_Bitcoin_2021-03-03-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-01-01-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-01-06-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-01-11-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-01-16-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-01-21-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-01-26-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-01-31-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-02-05-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-02-10-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-02-15-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-02-20-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-02-25-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-03-02-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-03-07-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-03-12-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-03-17-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-03-22-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-03-27-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-04-01-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-04-06-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-04-11-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-04-16-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-04-21-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-04-26-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-05-01-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-05-06-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-05-11-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-05-16-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-05-21-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-05-26-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-05-31-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-06-05-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-06-10-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-06-15-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-06-20-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-06-25-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-06-30-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-07-05-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-07-10-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-07-15-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-07-20-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-07-25-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-07-30-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-08-04-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-08-09-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-08-14-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-08-19-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-08-24-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-08-29-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-09-03-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-09-08-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-09-13-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-09-18-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-09-23-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-09-28-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-10-03-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-10-08-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-10-13-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-10-18-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-10-23-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-10-28-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-11-02-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-11-07-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-11-12-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-11-17-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-11-22-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-11-27-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-12-02-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-12-07-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-12-12-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-12-17-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-12-22-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2018-12-27-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-01-01-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-01-06-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-01-11-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-01-16-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-01-21-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-01-26-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-01-31-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-02-05-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-02-10-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-02-15-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-02-20-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-02-25-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-03-02-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-03-07-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-03-12-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-03-17-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-03-22-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-03-27-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-04-01-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-04-06-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-04-11-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-04-16-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-04-21-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-04-26-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-05-01-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-05-06-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-05-11-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-05-16-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-05-21-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-05-26-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-05-31-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-06-05-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-06-10-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-06-15-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-06-20-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-06-25-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-06-30-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-07-05-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-07-10-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-07-15-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-07-20-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-07-25-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-07-30-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-08-04-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-08-09-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-08-14-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-08-19-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-08-24-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-08-29-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-09-03-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-09-08-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-09-13-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-09-18-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-09-23-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-09-28-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-10-03-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-10-08-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-10-13-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-10-18-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-10-23-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-10-28-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-11-02-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-11-07-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-11-12-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-11-17-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-11-22-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-11-27-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-12-02-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-12-07-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-12-12-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-12-17-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-12-22-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2019-12-27-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-01-01-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-01-06-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-01-11-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-01-16-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-01-21-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-01-26-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-01-31-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-02-05-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-02-10-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-02-15-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-02-20-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-02-25-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-03-01-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-03-06-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-03-11-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-03-16-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-03-21-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-03-26-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-03-31-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-04-05-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-04-10-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-04-15-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-04-20-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-04-25-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-04-30-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-05-05-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-05-10-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-05-15-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-05-20-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-05-25-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-05-30-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-06-04-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-06-09-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-06-14-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-06-19-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-06-24-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/data/twitter_training/twitter_Bitcoin_2020-06-29-00-00.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/text_classifiers/text_classifier_BitcoinMarkets" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/text_classifiers/text_classifier_BitcoinMarkets_scaler" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/text_classifiers/text_classifier_Combined" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/text_classifiers/text_classifier_Twitter" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/text_classifiers/text_classifier_Twitter_scaler" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/reddit_scraper - Kopie.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/reddit_scraper.py" beforeDir="false" afterPath="$PROJECT_DIR$/reddit_scraper.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/text_classifier.py" beforeDir="false" afterPath="$PROJECT_DIR$/text_classifier.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1086">
              <caret line="2146" column="4" selection-start-line="2146" selection-start-column="4" selection-end-line="2146" selection-end-column="4" />
              <folding>
                <element signature="e#0#39#1" />
                <element signature="e#709#1089#0" />
                <element signature="e#1146#1485#0" />
                <element signature="e#1564#1719#0" />
                <element signature="e#2716#3170#0" />
                <element signature="e#3019#3134#0" />
                <element signature="e#3201#3653#0" />
                <element signature="e#3681#4211#0" />
                <element signature="e#3979#4078#0" />
                <element signature="e#4241#4629#0" />
                <element signature="e#4659#5117#0" />
                <element signature="e#5220#6607#0" />
                <element signature="e#5685#6589#0" />
                <element signature="e#6640#6669#0" />
                <element signature="e#6798#8301#0" />
                <element signature="e#7444#8268#0" />
                <element signature="e#8374#8921#0" />
                <element signature="e#8556#8899#0" />
                <element signature="e#8969#9439#0" />
                <element signature="e#9247#9406#0" />
                <element signature="e#9546#10494#0" />
                <element signature="e#9805#10168#0" />
                <element signature="e#10555#10997#0" />
                <element signature="e#10747#10980#0" />
                <element signature="e#10830#10919#0" />
                <element signature="e#11075#11556#0" />
                <element signature="e#11301#11539#0" />
                <element signature="e#11389#11478#0" />
                <element signature="e#11606#12011#0" />
                <element signature="e#11793#11990#0" />
                <element signature="e#12082#12975#0" />
                <element signature="e#12335#12669#0" />
                <element signature="e#12450#12547#0" />
                <element signature="e#12574#12669#0" />
                <element signature="e#13032#13426#0" />
                <element signature="e#13175#13401#0" />
                <element signature="e#13200#13268#0" />
                <element signature="e#13542#15242#0" />
                <element signature="e#13861#14587#0" />
                <element signature="e#13994#14141#0" />
                <element signature="e#14208#14371#0" />
                <element signature="e#14398#14485#0" />
                <element signature="e#14874#15066#0" />
                <element signature="e#15625#16351#0" />
                <element signature="e#15758#15905#0" />
                <element signature="e#15972#16135#0" />
                <element signature="e#16162#16249#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crypto_paper_trader.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-786">
              <caret line="58" column="53" selection-start-line="58" selection-start-column="53" selection-end-line="58" selection-end-column="53" />
              <folding>
                <element signature="e#215#257#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/twitter_scraper.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="799">
              <caret line="47" column="27" selection-start-line="47" selection-start-column="26" selection-end-line="47" selection-end-column="27" />
              <folding>
                <element signature="e#75#119#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/reddit_scraper.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="18" lean-forward="true" selection-start-line="17" selection-start-column="18" selection-end-line="17" selection-end-column="18" />
              <folding>
                <element signature="e#90#101#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/text_classifier.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="40" selection-start-line="5" selection-start-column="40" selection-end-line="5" selection-end-column="40" />
              <folding>
                <element signature="e#165#183#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sentiment_analyser.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1581">
              <caret line="105" column="8" selection-start-line="105" selection-start-column="8" selection-end-line="105" selection-end-column="70" />
              <folding>
                <element signature="e#90#101#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>end</find>
      <find>document</find>
      <find>training</find>
    </findStrings>
    <replaceStrings>
      <replace>start</replace>
      <replace>preprocessed_document</replace>
      <replace>test</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/crypto_paper_trader.py" />
        <option value="$PROJECT_DIR$/sentiment_analyser.py" />
        <option value="$PROJECT_DIR$/twitter_scraper.py" />
        <option value="$PROJECT_DIR$/text_classifier.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/reddit_scraper.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="1620" />
    <option name="height" value="915" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sentiment_crypto_trader" type="b2602c69:ProjectViewProjectNode" />
              <item name="sentiment_crypto_trader" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f73983a2-a9e3-4425-b24c-df9aff946a32" name="Default Changelist" comment="" />
      <created>1627655567526</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1627655567526</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.48090523" visible="true" weight="0.17107001" />
      <window_info active="true" id="Structure" order="1" sideWeight="0.51909477" side_tool="true" visible="true" weight="0.17107001" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.18528996" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.28005657" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32863188" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.48548812" visible="true" weight="0.17122395" />
      <window_info id="Structure" order="1" sideWeight="0.5145119" side_tool="true" visible="true" weight="0.17122395" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.18528996" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.28005657" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32863188" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/reddit_scraper - Kopie.py" />
    <entry file="file://$PROJECT_DIR$/text_classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="40" selection-start-line="5" selection-start-column="40" selection-end-line="5" selection-end-column="40" />
          <folding>
            <element signature="e#165#183#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sentiment_analyser.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1581">
          <caret line="105" column="8" selection-start-line="105" selection-start-column="8" selection-end-line="105" selection-end-column="70" />
          <folding>
            <element signature="e#90#101#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crypto_paper_trader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-786">
          <caret line="58" column="53" selection-start-line="58" selection-start-column="53" selection-end-line="58" selection-end-column="53" />
          <folding>
            <element signature="e#215#257#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1086">
          <caret line="2146" column="4" selection-start-line="2146" selection-start-column="4" selection-end-line="2146" selection-end-column="4" />
          <folding>
            <element signature="e#0#39#1" />
            <element signature="e#709#1089#0" />
            <element signature="e#1146#1485#0" />
            <element signature="e#1564#1719#0" />
            <element signature="e#2716#3170#0" />
            <element signature="e#3019#3134#0" />
            <element signature="e#3201#3653#0" />
            <element signature="e#3681#4211#0" />
            <element signature="e#3979#4078#0" />
            <element signature="e#4241#4629#0" />
            <element signature="e#4659#5117#0" />
            <element signature="e#5220#6607#0" />
            <element signature="e#5685#6589#0" />
            <element signature="e#6640#6669#0" />
            <element signature="e#6798#8301#0" />
            <element signature="e#7444#8268#0" />
            <element signature="e#8374#8921#0" />
            <element signature="e#8556#8899#0" />
            <element signature="e#8969#9439#0" />
            <element signature="e#9247#9406#0" />
            <element signature="e#9546#10494#0" />
            <element signature="e#9805#10168#0" />
            <element signature="e#10555#10997#0" />
            <element signature="e#10747#10980#0" />
            <element signature="e#10830#10919#0" />
            <element signature="e#11075#11556#0" />
            <element signature="e#11301#11539#0" />
            <element signature="e#11389#11478#0" />
            <element signature="e#11606#12011#0" />
            <element signature="e#11793#11990#0" />
            <element signature="e#12082#12975#0" />
            <element signature="e#12335#12669#0" />
            <element signature="e#12450#12547#0" />
            <element signature="e#12574#12669#0" />
            <element signature="e#13032#13426#0" />
            <element signature="e#13175#13401#0" />
            <element signature="e#13200#13268#0" />
            <element signature="e#13542#15242#0" />
            <element signature="e#13861#14587#0" />
            <element signature="e#13994#14141#0" />
            <element signature="e#14208#14371#0" />
            <element signature="e#14398#14485#0" />
            <element signature="e#14874#15066#0" />
            <element signature="e#15625#16351#0" />
            <element signature="e#15758#15905#0" />
            <element signature="e#15972#16135#0" />
            <element signature="e#16162#16249#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/twitter_scraper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="27" selection-start-line="47" selection-start-column="26" selection-end-line="47" selection-end-column="27" />
          <folding>
            <element signature="e#75#119#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reddit_scraper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="18" lean-forward="true" selection-start-line="17" selection-start-column="18" selection-end-line="17" selection-end-column="18" />
          <folding>
            <element signature="e#90#101#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>